C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.csprojAssemblyReference.cache
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.Form1.resources
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.Properties.Resources.resources
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.exe
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.pdb
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020.exe.config
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020.xml
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020.exe
C:\Users\Dell\source\repos\ASE_Assignment_2020\ASE_Assignment_2020.pdb
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.csprojAssemblyReference.cache
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.Form1.resources
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.Properties.Resources.resources
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.csproj.GenerateResource.cache
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020.exe.config
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.exe
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020.xml
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020\obj\Debug\ASE_Assignment_2020.pdb
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020.exe
C:\Users\Predator\Downloads\Compressed\ASE_FinalAssignment_c7190019\ASE_Assignment_2020\ASE_Assignment_2020.pdb
